server/build/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.38e2ded6.js",
    "static/css/595.5f9b4f5f.chunk.css": "/static/css/595.5f9b4f5f.chunk.css",
    "static/js/595.e5ee5c17.chunk.js": "/static/js/595.e5ee5c17.chunk.js",
    "static/css/299.378d8f45.chunk.css": "/static/css/299.378d8f45.chunk.css",
    "static/js/299.199c387e.chunk.js": "/static/js/299.199c387e.chunk.js",
    "static/css/792.c84a7994.chunk.css": "/static/css/792.c84a7994.chunk.css",
    "static/js/792.ae39952c.chunk.js": "/static/js/792.ae39952c.chunk.js",
    "static/js/933.a8ba5872.chunk.js": "/static/js/933.a8ba5872.chunk.js",
    "static/js/403.efb4c11d.chunk.js": "/static/js/403.efb4c11d.chunk.js",
    "static/css/147.1918b3c0.chunk.css": "/static/css/147.1918b3c0.chunk.css",
    "static/js/147.41f6f535.chunk.js": "/static/js/147.41f6f535.chunk.js",
    "static/js/530.2a2c0a51.chunk.js": "/static/js/530.2a2c0a51.chunk.js",
    "static/js/578.5785698e.chunk.js": "/static/js/578.5785698e.chunk.js",
    "static/js/714.6e1f99b3.chunk.js": "/static/js/714.6e1f99b3.chunk.js",
    "static/js/756.b1ce438d.chunk.js": "/static/js/756.b1ce438d.chunk.js",
    "static/js/640.afbde7cd.chunk.js": "/static/js/640.afbde7cd.chunk.js",
    "static/css/250.12d78240.chunk.css": "/static/css/250.12d78240.chunk.css",
    "static/js/250.88fcc492.chunk.js": "/static/js/250.88fcc492.chunk.js",
    "static/js/884.f4f99989.chunk.js": "/static/js/884.f4f99989.chunk.js",
    "static/js/565.4010d6af.chunk.js": "/static/js/565.4010d6af.chunk.js",
    "static/js/548.4a354473.chunk.js": "/static/js/548.4a354473.chunk.js",
    "static/js/750.ca7f77cc.chunk.js": "/static/js/750.ca7f77cc.chunk.js",
    "static/js/956.b536fd27.chunk.js": "/static/js/956.b536fd27.chunk.js",
    "static/js/951.1fa34585.chunk.js": "/static/js/951.1fa34585.chunk.js",
    "static/js/419.eed0a61e.chunk.js": "/static/js/419.eed0a61e.chunk.js",
    "static/js/816.47aa1658.chunk.js": "/static/js/816.47aa1658.chunk.js",
    "static/js/109.edc0af00.chunk.js": "/static/js/109.edc0af00.chunk.js",
    "static/js/941.7b182be9.chunk.js": "/static/js/941.7b182be9.chunk.js",
    "static/js/433.f20ee472.chunk.js": "/static/js/433.f20ee472.chunk.js",
    "static/js/406.b1e87ab0.chunk.js": "/static/js/406.b1e87ab0.chunk.js",
    "static/js/283.5748cfc3.chunk.js": "/static/js/283.5748cfc3.chunk.js",
    "static/js/216.051e8143.chunk.js": "/static/js/216.051e8143.chunk.js",
    "static/js/782.7c8c0554.chunk.js": "/static/js/782.7c8c0554.chunk.js",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/js/main.38e2ded6.js"
  ]
}

server/build/asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.68cb7536.js",
    "static/css/595.5f9b4f5f.chunk.css": "/static/css/595.5f9b4f5f.chunk.css",
    "static/js/595.e5ee5c17.chunk.js": "/static/js/595.e5ee5c17.chunk.js",
    "static/css/299.378d8f45.chunk.css": "/static/css/299.378d8f45.chunk.css",
    "static/js/299.199c387e.chunk.js": "/static/js/299.199c387e.chunk.js",
    "static/css/792.c84a7994.chunk.css": "/static/css/792.c84a7994.chunk.css",
    "static/js/792.ae39952c.chunk.js": "/static/js/792.ae39952c.chunk.js",
    "static/js/933.a8ba5872.chunk.js": "/static/js/933.a8ba5872.chunk.js",
    "static/js/403.efb4c11d.chunk.js": "/static/js/403.efb4c11d.chunk.js",
    "static/css/147.1918b3c0.chunk.css": "/static/css/147.1918b3c0.chunk.css",
    "static/js/147.41f6f535.chunk.js": "/static/js/147.41f6f535.chunk.js",
    "static/js/530.2a2c0a51.chunk.js": "/static/js/530.2a2c0a51.chunk.js",
    "static/js/578.5785698e.chunk.js": "/static/js/578.5785698e.chunk.js",
    "static/js/714.6e1f99b3.chunk.js": "/static/js/714.6e1f99b3.chunk.js",
    "static/js/756.b1ce438d.chunk.js": "/static/js/756.b1ce438d.chunk.js",
    "static/js/640.afbde7cd.chunk.js": "/static/js/640.afbde7cd.chunk.js",
    "static/css/250.12d78240.chunk.css": "/static/css/250.12d78240.chunk.css",
    "static/js/250.7bf74988.chunk.js": "/static/js/250.7bf74988.chunk.js",
    "static/js/884.f4f99989.chunk.js": "/static/js/884.f4f99989.chunk.js",
    "static/js/565.4010d6af.chunk.js": "/static/js/565.4010d6af.chunk.js",
    "static/js/548.4a354473.chunk.js": "/static/js/548.4a354473.chunk.js",
    "static/js/750.ca7f77cc.chunk.js": "/static/js/750.ca7f77cc.chunk.js",
    "static/js/956.b536fd27.chunk.js": "/static/js/956.b536fd27.chunk.js",
    "static/js/951.1fa34585.chunk.js": "/static/js/951.1fa34585.chunk.js",
    "static/js/419.eed0a61e.chunk.js": "/static/js/419.eed0a61e.chunk.js",
    "static/js/816.47aa1658.chunk.js": "/static/js/816.47aa1658.chunk.js",
    "static/js/109.edc0af00.chunk.js": "/static/js/109.edc0af00.chunk.js",
    "static/js/941.7b182be9.chunk.js": "/static/js/941.7b182be9.chunk.js",
    "static/js/433.f20ee472.chunk.js": "/static/js/433.f20ee472.chunk.js",
    "static/js/406.b1e87ab0.chunk.js": "/static/js/406.b1e87ab0.chunk.js",
    "static/js/283.5748cfc3.chunk.js": "/static/js/283.5748cfc3.chunk.js",
    "static/js/216.051e8143.chunk.js": "/static/js/216.051e8143.chunk.js",
    "static/js/782.7c8c0554.chunk.js": "/static/js/782.7c8c0554.chunk.js",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/js/main.68cb7536.js"
  ]
}

server/build/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.38e2ded6.js",
+    "main.js": "/static/js/main.68cb7536.js",
     "static/css/595.5f9b4f5f.chunk.css": "/static/css/595.5f9b4f5f.chunk.css",
     "static/js/595.e5ee5c17.chunk.js": "/static/js/595.e5ee5c17.chunk.js",
     "static/css/299.378d8f45.chunk.css": "/static/css/299.378d8f45.chunk.css",
@@ -17,7 +17,7 @@
     "static/js/756.b1ce438d.chunk.js": "/static/js/756.b1ce438d.chunk.js",
     "static/js/640.afbde7cd.chunk.js": "/static/js/640.afbde7cd.chunk.js",
     "static/css/250.12d78240.chunk.css": "/static/css/250.12d78240.chunk.css",
-    "static/js/250.88fcc492.chunk.js": "/static/js/250.88fcc492.chunk.js",
+    "static/js/250.7bf74988.chunk.js": "/static/js/250.7bf74988.chunk.js",
     "static/js/884.f4f99989.chunk.js": "/static/js/884.f4f99989.chunk.js",
     "static/js/565.4010d6af.chunk.js": "/static/js/565.4010d6af.chunk.js",
     "static/js/548.4a354473.chunk.js": "/static/js/548.4a354473.chunk.js",
@@ -36,6 +36,6 @@
     "index.html": "/index.html"
   },
   "entrypoints": [
-    "static/js/main.38e2ded6.js"
+    "static/js/main.68cb7536.js"
   ]
 }
